KirioXX/employee-of-the-month-action/action.yml
name: "Employer Of The Month"
description: "Add your employer of the month to you docs"
inputs:
  tag-to-search:
    description: "Tag to search for your employee"
    required: true
    default: "dog"
  title:
    description: "Perfect title to price your employee"
    required: true
    default: "✨✨ Employee of the month ✨✨"
  page:
    description: "The wiki page you would like to update"
    required: true
    default: "Home.md"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.tag-to-search }}
    - ${{ inputs.title }}
    - ${{ inputs.page }}

KirioXX/employee-of-the-month-action/.github/workflows/main.yml
- name: Prise the employee of the month
  uses: ./ # Uses an action in the root directory
  id: good-boy
  with:
    title: "✨✨ Employee of the month {{.Month}} ✨✨"
  env:
    GIPHY_API_KEY: ${{secrets.GIPHY_API_KEY}}
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

KirioXX/employee-of-the-month-action/.github/workflows/main.yml
- name: Prise the employee of the month
  uses: ./ # Uses an action in the root directory
  id: good-boy
  with:
    page: "Test-1.md"
  env:
    GIPHY_API_KEY: ${{secrets.GIPHY_API_KEY}}
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}